[*]
wallpaper_mode=fit
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/home/pi/tslca/Winterguard22/video-service/media/tarpon_TV_scaled_1920.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

